<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anita's Eats</title>
</head>
<body>
    <h1>Anita's Recipes and Eats</h1>
    <h2>Documenting what I’m making and what I’m eating! </h2>
    <ul>
        <li><a href="recipes/beefstew.html">Cambodian Beef Stew</a></li>
        <li><a href="recipes/curry.html">Chicken Katsu Curry</a></li>
        <li><a href="recipes/hotpot.html">Hot Pot Night</a></li>
    </ul>


</body>
</html>